RPC_URL=   # or your Infura/Alchemy endpoint
DEPLOYER_PK=
OWNER1_PK=
OWNER2_PK=
OWNER3_PK=
RECIPIENT=
CHAIN_ID=11155111
SAFE_TX_SERVICE_URL=https://safe-transaction-sepolia.safe.global
SAFE_ADDRESS= # Your Gnosis Safe address